# Bot Configuration
TWITCH_BOT_TOKEN=ysr0u9vep81zf4qf06g3t8rev42fv8
TWITCH_CLIENT_ID=uv2ypmclj0r5hlk709imx7tbc7okmz
TWITCH_CLIENT_SECRET=xbdzs7hk1ym19w5jasjydcqmi3jzrn
CHANNEL_NAME=defiantdread
BOT_PREFIX=!

# Database Configuration
DATABASE_URL=sqlite:///bot.db

# Feature Flags
ENABLE_MODERATION=True
ENABLE_CUSTOM_COMMANDS=True

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO